<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>My Blog@gokupwn/posts/day-2-thm-adventofcyber/</title>
<meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><link rel=stylesheet href=https://gokupwn.github.io/hugo-theme-console/css/terminal-0.7.4.min.css><link rel=stylesheet href=https://gokupwn.github.io/hugo-theme-console/css/animate-4.1.1.min.css><link rel=stylesheet href=https://gokupwn.github.io/hugo-theme-console/css/console.css><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><meta property="og:title" content="Advent Of Cyber | Day-2- Santa's Naughty & Nice Log - Log File Analysis"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="https://gokupwn.github.io/posts/day-2-thm-adventofcyber/"><meta property="article:published_time" content="2022-12-04T23:25:34+01:00"><meta name=twitter:title content="Advent Of Cyber | Day-2- Santa's Naughty & Nice Log - Log File Analysis"><meta name=twitter:description content='Use the ls command to list the files present in the current directory. How many log files are present?
ssh elfmcblue@<ip_address> -p tryhackme!
Explanation
elfmcblue@day-2-log-analysis:~$ ls *.log | wc -l

2
Elf McSkidy managed to capture the logs generated by the web server. What is the name of this log file?
webserver.log
On what day was Santa&rsquo;s naughty and nice list stolen?

Based on the result, we can conclude that the attacker led brute force directory against the site to gather available directories.
("gobuster/3.0.1") gobuster is a directory/file, DNS and VHost busting tool written in Go.

elfmcblue@day-2-log-analysis:~$ grep "santa" webserver.log

10.10.249.191 - - [18/Nov/2022:12:28:16 +0000] "GET /santa HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:28:17 +0000] "GET /santa_claus HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:28:17 +0000] "GET /evilsanta HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:28:18 +0000] "GET /santana HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:28:18 +0000] "GET /santabarbara HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:34:39 +0000] "GET /santaslist.txt HTTP/1.1" 200 133872 "-" "Wget/1.19.4 (linux-gnu)"
10.10.249.191 - - [18/Nov/2022:12:35:18 +0000] "GET /santafe HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:18 +0000] "GET /jasonsantamar-20 HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:18 +0000] "GET /santa_maria_maggiore HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:18 +0000] "GET /santa-clara-county HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:20 +0000] "GET /texas-santa-barbara HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:21 +0000] "GET /topicsantafe HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:22 +0000] "GET /jasonsantamaria HTTP/1.1" 404 437 "-" "gobuster/3.0.1"
10.10.249.191 - - [18/Nov/2022:12:35:27 +0000] "GET /carlossantana_75 HTTP/1.1" 404 437 "-" "gobuster/3.0.1"

Yeah i am crazy :P:

elfmcblue@day-2-log-analysis:~$ date -d "$(grep "santaslist.txt" webserver.log | cut -d&#39; &#39; -f4 | sed &#39;s/\[//g&#39; | cut -d&#39;/&#39; -f1,2 | sed &#39;s/\// /g&#39;)"  +%A

Friday
What is the IP address of the attacker?
elfmcblue@day-2-log-analysis:~$ grep "santaslist.txt" webserver.log | cut -d&#39; &#39; -f1
10.10.249.191
What is the name of the important list that the attacker stole from Santa?

By filtering the data using the GREP and cut commands, we can examine the user agent for each saved query. The log entry with the Wget/1.19.4 (Linux-gnu) as a user agent caught my attention, mostly because its status code 200 indicates a successful http request.
According to this analysis, the filename is: santaslist.txt

elfmcblue@day-2-log-analysis:~$ echo "Request_type url_path http_status_code user_agent" && grep "santa" webserver.log | cut -d&#39;"&#39; -f2,3,6 | sed &#39;s/"//g&#39;

Request_type url_path http_status_code user_agent
GET /santa HTTP/1.1 404 437 gobuster/3.0.1
GET /santa_claus HTTP/1.1 404 437 gobuster/3.0.1
GET /evilsanta HTTP/1.1 404 437 gobuster/3.0.1
GET /santana HTTP/1.1 404 437 gobuster/3.0.1
GET /santabarbara HTTP/1.1 404 437 gobuster/3.0.1
GET /santaslist.txt HTTP/1.1 200 133872 Wget/1.19.4 (linux-gnu)
GET /santafe HTTP/1.1 404 437 gobuster/3.0.1
GET /jasonsantamar-20 HTTP/1.1 404 437 gobuster/3.0.1
GET /santa_maria_maggiore HTTP/1.1 404 437 gobuster/3.0.1
GET /santa-clara-county HTTP/1.1 404 437 gobuster/3.0.1
GET /texas-santa-barbara HTTP/1.1 404 437 gobuster/3.0.1
GET /topicsantafe HTTP/1.1 404 437 gobuster/3.0.1
GET /jasonsantamaria HTTP/1.1 404 437 gobuster/3.0.1
GET /carlossantana_75 HTTP/1.1 404 437 gobuster/3.0.1
Look through the log files for the flag. The format of the flag is: THM
elfmcblue@day-2-log-analysis:~$ grep "^THM{"  SSHD.log webserver.log

SSHD.log:THM{STOLENSANTASLIST}
Ending:
I hope you enjoyed this walkthrough and you learned something new ;).'></head><body class=terminal><div class=container><div class=terminal-nav><header class=terminal-logo><div class="logo terminal-prompt"><a href=https://gokupwn.github.io/ class=no-style>My Blog@gokupwn</a>:~#
<a href=https://gokupwn.github.io/posts>posts</a>/<a href=https://gokupwn.github.io/posts/day-2-thm-adventofcyber>day-2-thm-adventofcyber</a>/</div></header><nav class=terminal-menu><ul vocab="https://schema.org/" typeof="BreadcrumbList"></ul></nav></div></div><div class=container><h1>Advent Of Cyber | Day-2- Santa's Naughty & Nice Log - Log File Analysis</h1>Dec. 4, 2022<br><br><h3 id=use-thelscommand-to-list-the-files-present-in-the-current-directory-how-many-log-files-are-present>Use the <code>ls</code> command to list the files present in the current directory. How many log files are present?</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ssh elfmcblue@&lt;ip_address&gt; -p tryhackme!
</span></span></code></pre></div><p><a href="https://explainshell.com/explain?cmd=ls+*.log+%7C+wc+-l#">Explanation</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>elfmcblue@day-2-log-analysis:~$ ls *.log | wc -l
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span>
</span></span></code></pre></div><h3 id=elf-mcskidy-managed-to-capture-the-logs-generated-by-the-web-server-what-is-the-name-of-this-log-file>Elf McSkidy managed to capture the logs generated by the web server. What is the name of this log file?</h3><p>webserver.log</p><h3 id=on-what-day-was-santas-naughty-and-nice-list-stolen>On what day was Santa&rsquo;s naughty and nice list stolen?</h3><ul><li>Based on the result, we can conclude that the attacker led brute force directory against the site to gather available directories.</li><li><code>("gobuster/3.0.1")</code> <a href=https://github.com/OJ/gobuster.git>gobuster</a> is a directory/file, DNS and VHost busting tool written in Go.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>elfmcblue@day-2-log-analysis:~$ grep <span style=color:#e6db74>&#34;santa&#34;</span> webserver.log
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:28:16 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santa HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:28:17 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santa_claus HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:28:17 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /evilsanta HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:28:18 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santana HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:28:18 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santabarbara HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:34:39 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santaslist.txt HTTP/1.1&#34;</span> <span style=color:#ae81ff>200</span> <span style=color:#ae81ff>133872</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;Wget/1.19.4 (linux-gnu)&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:18 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santafe HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:18 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /jasonsantamar-20 HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:18 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santa_maria_maggiore HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:18 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /santa-clara-county HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:20 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /texas-santa-barbara HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:21 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /topicsantafe HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:22 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /jasonsantamaria HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span><span style=display:flex><span>10.10.249.191 - - <span style=color:#f92672>[</span>18/Nov/2022:12:35:27 +0000<span style=color:#f92672>]</span> <span style=color:#e6db74>&#34;GET /carlossantana_75 HTTP/1.1&#34;</span> <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> <span style=color:#e6db74>&#34;-&#34;</span> <span style=color:#e6db74>&#34;gobuster/3.0.1&#34;</span>
</span></span></code></pre></div><ul><li>Yeah i am crazy :P:</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>elfmcblue@day-2-log-analysis:~$ date -d <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>grep <span style=color:#e6db74>&#34;santaslist.txt&#34;</span> webserver.log | cut -d<span style=color:#e6db74>&#39; &#39;</span> -f4 | sed <span style=color:#e6db74>&#39;s/\[//g&#39;</span> | cut -d<span style=color:#e6db74>&#39;/&#39;</span> -f1,2 | sed <span style=color:#e6db74>&#39;s/\// /g&#39;</span><span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>  +%A
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Friday
</span></span></code></pre></div><h3 id=what-is-the-ip-address-of-the-attacker>What is the IP address of the attacker?</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>elfmcblue@day-2-log-analysis:~$ grep <span style=color:#e6db74>&#34;santaslist.txt&#34;</span> webserver.log | cut -d<span style=color:#e6db74>&#39; &#39;</span> -f1
</span></span><span style=display:flex><span>10.10.249.191
</span></span></code></pre></div><h3 id=what-is-the-name-of-the-important-list-that-the-attacker-stole-from-santa>What is the name of the important list that the attacker stole from Santa?</h3><ul><li>By filtering the data using the GREP and cut commands, we can examine the user agent for each saved query. The log entry with the <code>Wget/1.19.4 (Linux-gnu)</code> as a user agent caught my attention, mostly because its status code 200 indicates a successful http request.</li><li>According to this analysis, the filename is: <code>santaslist.txt</code></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>elfmcblue@day-2-log-analysis:~$ echo <span style=color:#e6db74>&#34;Request_type url_path http_status_code user_agent&#34;</span> <span style=color:#f92672>&amp;&amp;</span> grep <span style=color:#e6db74>&#34;santa&#34;</span> webserver.log | cut -d<span style=color:#e6db74>&#39;&#34;&#39;</span> -f2,3,6 | sed <span style=color:#e6db74>&#39;s/&#34;//g&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Request_type url_path http_status_code user_agent
</span></span><span style=display:flex><span>GET /santa HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /santa_claus HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /evilsanta HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /santana HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /santabarbara HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /santaslist.txt HTTP/1.1 <span style=color:#ae81ff>200</span> <span style=color:#ae81ff>133872</span> Wget/1.19.4 <span style=color:#f92672>(</span>linux-gnu<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>GET /santafe HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /jasonsantamar-20 HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /santa_maria_maggiore HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /santa-clara-county HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /texas-santa-barbara HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /topicsantafe HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /jasonsantamaria HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span><span style=display:flex><span>GET /carlossantana_75 HTTP/1.1 <span style=color:#ae81ff>404</span> <span style=color:#ae81ff>437</span> gobuster/3.0.1
</span></span></code></pre></div><h3 id=look-through-the-log-files-for-the-flag-the-format-of-the-flag-is-thm>Look through the log files for the flag. The format of the flag is: THM</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>elfmcblue@day-2-log-analysis:~$ grep <span style=color:#e6db74>&#34;^THM{&#34;</span>  SSHD.log webserver.log
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>SSHD.log:THM<span style=color:#f92672>{</span>STOLENSANTASLIST<span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=ending>Ending:</h3><p>I hope you enjoyed this walkthrough and you learned something new ;).</p><div class=footer>Powered by <a href=https://gohugo.io/>Hugo</a> with
<a href=https://github.com/mrmierzejewski/hugo-theme-console/>Console Theme</a>.</div></div></body></html>